/*
문제 설명
프로그래머스 팀에서는 기능 개선 작업을 수행 중입니다. 각 기능은 진도가 100%일 때 서비스에 반영할 수 있습니다.

또, 각 기능의 개발속도는 모두 다르기 때문에 뒤에 있는 기능이 앞에 있는 기능보다 먼저 개발될 수 있고, 이때 뒤에 있는 기능은 앞에 있는 기능이 배포될 때 함께 배포됩니다.

먼저 배포되어야 하는 순서대로 작업의 진도가 적힌 정수 배열 progresses와 각 작업의 개발 속도가 적힌 정수 배열 speeds가 주어질 때 각 배포마다 몇 개의 기능이 배포되는지를 return 하도록 solution 함수를 완성하세요.

제한 사항
작업의 개수(progresses, speeds배열의 길이)는 100개 이하입니다.
작업 진도는 100 미만의 자연수입니다.
작업 속도는 100 이하의 자연수입니다.
배포는 하루에 한 번만 할 수 있으며, 하루의 끝에 이루어진다고 가정합니다. 예를 들어 진도율이 95%인 작업의 개발 속도가 하루에 4%라면 배포는 2일 뒤에 이루어집니다.
입출력 예
progresses	speeds	return
[93, 30, 55]	[1, 30, 5]	[2, 1]
[95, 90, 99, 99, 80, 99]	[1, 1, 1, 1, 1, 1]	[1, 3, 2]
입출력 예 설명
입출력 예 #1
첫 번째 기능은 93% 완료되어 있고 하루에 1%씩 작업이 가능하므로 7일간 작업 후 배포가 가능합니다.
두 번째 기능은 30%가 완료되어 있고 하루에 30%씩 작업이 가능하므로 3일간 작업 후 배포가 가능합니다. 하지만 이전 첫 번째 기능이 아직 완성된 상태가 아니기 때문에 첫 번째 기능이 배포되는 7일째 배포됩니다.
세 번째 기능은 55%가 완료되어 있고 하루에 5%씩 작업이 가능하므로 9일간 작업 후 배포가 가능합니다.

따라서 7일째에 2개의 기능, 9일째에 1개의 기능이 배포됩니다.

입출력 예 #2
모든 기능이 하루에 1%씩 작업이 가능하므로, 작업이 끝나기까지 남은 일수는 각각 5일, 10일, 1일, 1일, 20일, 1일입니다. 어떤 기능이 먼저 완성되었더라도 앞에 있는 모든 기능이 완성되지 않으면 배포가 불가능합니다.

따라서 5일째에 1개의 기능, 10일째에 3개의 기능, 20일째에 2개의 기능이 배포됩니다.

※ 공지 - 2020년 7월 14일 테스트케이스가 추가되었습니다.
 */
//해답
function solution(progresses, speeds) {
    var answer = [];
    while(progresses.length>0)
    {
        for(var i=0;i<speeds.length;i++) { 
            if(progresses[i] < 100) {
                progresses[i] += speeds[i];
            }
        }
        var cnt = 0 ;
        while(progresses[0] >= 100) { 
            progresses.shift();
            speeds.shift();
            cnt++;
        }
        if(cnt > 0) { 
            answer.push(cnt);
        }
    }
    return answer;
}

//느낀점 
/*
pop : 뒤에 원소 제거 제거한 원소 리턴
shift : 앞에 원소 제거 제거한 원소 리턴 
==============================================
push : 뒤에 원소 추가 
unshift : 앞에 원소 추가 
==============================================

JS에서는 배열 자체가 스택이자 큐이다. C와 다르게 따로 구현할 필요가 없다.
근데 아직 함수형 라이브러리가 익숙치 않기에 shift 라는 함수를 모르고 있었는데 
shift의 기능을 알면 쉽게 해결해 나갈 수 있는 문제이다.
로직은 다음과 같다. 
특정 프로세스 A,B,C 가 있는데 B나 C가 빨리되더라도 A,B,C 순으로 되기에 
A의 프로세스가 끝나는 시점에서 배포되는 서비스를 카운트 한다. 
그렇기에 각 프로세스들을 첫번째 for문으로 다 같이 돌린다. (100퍼센트가 될때까지)
그러고 나서 100%인 서비스들만을 cnt로 증감시켜주고 배열에서 제거시킨뒤
남은 원소들이 다시 for문으로 돌아간다.
*/